{
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "cSpell.words": [
        "bottomness",
        "DIRCONTEXTOPTIONS",
        "DIRECTORYICONS",
        "KINDTYPES",
        "platformdirs",
        "PLUGINPATH",
        "Popen",
        "repr",
        "valtio",
        "Xarrow",
        "Xwrapper"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/frontend/node_modules/react-spring/node_modules/react-native/ReactAndroid/src/main/java/com/facebook/hermes/instrumentation"
}