{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "Allegorithmic",
        "attribs",
        "autocc",
        "colorconvert",
        "fastapi",
        "framepadding",
        "levelname",
        "libx",
        "MEIPASS",
        "mongoquery",
        "nukestudio",
        "nukex",
        "oiio",
        "oiiotool",
        "PLUGINPATH",
        "prproj",
        "recognised",
        "sbar",
        "sbsar",
        "sbsasm",
        "scandir",
        "sframe",
        "startfile",
        "timeago",
        "UNVERSIONED",
        "usdz"
    ]
}
